Dev Build:
  stage: Dev Cluster Build
  only:
    - master
  script:
    - source ./tc-dev-account/credentials.sh
    - source ./CI/Scripts/init.sh
    - terraform apply -auto-approve
    - mv kube_hosts kube_hosts_data
  artifacts:
    paths:
      - ./TCAWSKubeDeploy/kube_hosts_data
      - ./TCAWSKubeDeploy/kube_playbooks/
  # tags:
  #   - tcdeploy.k8s.runner
    
Dev Config:
  stage: Dev Cluster Config
  only:
    - master
  script:
    - source ./CI/Scripts/ansible_kube_config.sh
  dependencies:
    - Dev Build
  # tags:
  #   - tcdeploy.k8s.runner
  
Dev Test:
  stage: Dev Cluster Config
  only:
    - master
  script: 
    - source ./tc-dev-account/credentials.sh
    - source ./CITests/run_tests.sh
  # tags:
  #   - tcdeploy.k8s.runner

Dev Destroy:
  stage: Dev Cluster Destroy
  script:
    - source ./tc-dev-account/credentials.sh
    - source ./CI/Scripts/init.sh
    - terraform destroy -auto-approve
  # tags:
  #   - tcdeploy.k8s.runner
  dependencies: []
  when: manual
